Description: Fix a build failure with GCC 4.7
Author: Matthias Klose <doko@debian.org>
Bug: https://issues.apache.org/jira/browse/ZOOKEEPER-2108
Index: zookeeper-3.3.5+dfsg1/src/contrib/zktreeutil/src/ZkAdaptor.cc
===================================================================
--- zookeeper-3.3.5+dfsg1.orig/zookeeper-contrib/zookeeper-contrib-zktreeutil/src/ZkAdaptor.cc	2012-03-15 20:09:29.000000000 +0000
+++ zookeeper-3.3.5+dfsg1/zookeeper-contrib/zookeeper-contrib-zktreeutil/src/ZkAdaptor.cc	2012-05-10 16:00:13.741897761 +0000
@@ -18,6 +18,7 @@
 
 #include "ZkAdaptor.h"
 #include <string.h>
+#include <unistd.h>
 #include <sstream>
 #include <iostream>
 #include <algorithm>
