From: Markus Koschany <apo@debian.org>
Date: Thu, 23 Aug 2018 12:52:04 +0200
Subject: 15 javadoc doclet

The missing doclet class causes a javadoc error thus no javadoc will be built
at all.

Forwarded: not-needed
---
 build.xml | 2 --
 1 file changed, 2 deletions(-)

--- a/build.xml
+++ b/build.xml
@@ -565,8 +565,6 @@
          bottom="Copyright &amp;copy; ${year} The Apache Software Foundation"
          locale="en"
          additionalparam="-notimestamp"
-         doclet="org.apache.yetus.audience.tools.IncludePublicAnnotationsStandardDoclet"
-         docletpath="${ivy.lib}/audience-annotations-${audience-annotations.version}.jar"
          >
 
         <fileset dir="${java.src.dir}">
