#!/bin/sh

set -e

NAME="zookeeper"
GROUP=$NAME
DATADIR="/var/lib/zookeeper"

# shamelessly copied from debian mysql-server package...
if ! getent group $GROUP >/dev/null ; then
        # Adding system group
        addgroup --system $GROUP >/dev/null
fi

# creating zookeeper user if it isn't already there
if ! getent passwd $NAME >/dev/null ; then
        # Adding system user
        adduser \
          --system \
          --disabled-login \
          --ingroup $GROUP \
          --home $DATADIR \
          --gecos "ZooKeeper" \
          --shell /bin/false \
          $NAME  >/dev/null
fi

chown $NAME:$GROUP /var/log/$NAME
chown $NAME:$GROUP /var/lib/$NAME
chmod o-rwx /var/lib/$NAME

update-alternatives --install /etc/$NAME/conf $NAME-conf /etc/$NAME/conf_example 5

#DEBHELPER#
